<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Medicalpremium (Medicalpremium)' inline='true' name='federated.1udya040wtg6e91cug94p0msopik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medicalpremium' name='excel-direct.08hqtdh1gd5cys1csqotv0i921q1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Guntuku Hariprasad Personal/Data Science/Resume Projects/5. Insurance Cost Prediction/insurance-cost-prediction-1/data/Medicalpremium.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08hqtdh1gd5cys1csqotv0i921q1' name='Medicalpremium' table='[Medicalpremium$]' type='table'>
          <columns gridOrigin='A1:K987:no:A1:K987:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Diabetes' ordinal='1' />
            <column datatype='integer' name='BloodPressureProblems' ordinal='2' />
            <column datatype='integer' name='AnyTransplants' ordinal='3' />
            <column datatype='integer' name='AnyChronicDiseases' ordinal='4' />
            <column datatype='integer' name='Height' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='integer' name='KnownAllergies' ordinal='7' />
            <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='8' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='9' />
            <column datatype='integer' name='PremiumPrice' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureProblems]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyChronicDiseases]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAllergies]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryOfCancerInFamily]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[Medicalpremium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='measure' type='ordinal' />
      <column caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='measure' type='ordinal' />
      <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='measure' type='ordinal' />
      <column caption='BMI' datatype='real' name='[Calculation_0576439921401856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight] / (([Height]/100) * ([Height]/100))' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0576439921549313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;61-66&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Diabetes]' role='measure' type='ordinal' />
      <column caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='measure' type='ordinal' />
      <column caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='measure' type='ordinal' />
      <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='ordinal' />
      <column caption='Premium Price (bin)' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='1000' />
      </column>
      <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
      <column caption='Medicalpremium' datatype='table' name='[__tableau_internal_object_id__].[Medicalpremium_78B6DC6C325C422CAB69F9028CA8BD48]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BMI vs Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicalpremium (Medicalpremium)' name='federated.1udya040wtg6e91cug94p0msopik' />
          </datasources>
          <datasource-dependencies datasource='federated.1udya040wtg6e91cug94p0msopik'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='BMI' datatype='real' name='[Calculation_0576439921401856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / (([Height]/100) * ([Height]/100))' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0576439921549313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;61-66&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0576439921401856]' derivation='None' name='[none:Calculation_0576439921401856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0576439921549313]' derivation='None' name='[none:Calculation_0576439921549313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1udya040wtg6e91cug94p0msopik].[none:Calculation_0576439921549313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udya040wtg6e91cug94p0msopik].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.1udya040wtg6e91cug94p0msopik].[none:Calculation_0576439921401856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicalpremium (Medicalpremium)' name='federated.1udya040wtg6e91cug94p0msopik' />
          </datasources>
          <datasource-dependencies datasource='federated.1udya040wtg6e91cug94p0msopik'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0576439921549313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;61-66&quot;&#13;&#10;END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0576439921549313]' derivation='None' name='[none:Calculation_0576439921549313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udya040wtg6e91cug94p0msopik].[none:Calculation_0576439921549313:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udya040wtg6e91cug94p0msopik].[avg:PremiumPrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udya040wtg6e91cug94p0msopik].[none:Calculation_0576439921549313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udya040wtg6e91cug94p0msopik].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.1udya040wtg6e91cug94p0msopik].[none:Calculation_0576439921549313:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium by Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicalpremium (Medicalpremium)' name='federated.1udya040wtg6e91cug94p0msopik' />
          </datasources>
          <datasource-dependencies datasource='federated.1udya040wtg6e91cug94p0msopik'>
            <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='Sum' name='[sum:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udya040wtg6e91cug94p0msopik].[none:NumberOfMajorSurgeries:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udya040wtg6e91cug94p0msopik].[avg:PremiumPrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udya040wtg6e91cug94p0msopik].[sum:NumberOfMajorSurgeries:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udya040wtg6e91cug94p0msopik].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.1udya040wtg6e91cug94p0msopik].[none:NumberOfMajorSurgeries:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicalpremium (Medicalpremium)' name='federated.1udya040wtg6e91cug94p0msopik' />
          </datasources>
          <datasource-dependencies datasource='federated.1udya040wtg6e91cug94p0msopik'>
            <column caption='Premium Price (bin)' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='1000' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Count' name='[cnt:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium Price (bin)]' derivation='None' name='[none:Premium Price (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1udya040wtg6e91cug94p0msopik].[none:Premium Price (bin):ok]' direction='ASC' using='[federated.1udya040wtg6e91cug94p0msopik].[cnt:PremiumPrice:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1udya040wtg6e91cug94p0msopik].[cnt:PremiumPrice:qk]</rows>
        <cols>[federated.1udya040wtg6e91cug94p0msopik].[none:Premium Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1udya040wtg6e91cug94p0msopik].[Premium Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='97302' id='6' type-v2='layout-basic' w='72923' x='1231' y='1349'>
              <zone h='32434' id='5' name='Premium by Age' w='36462' x='1231' y='66217'>
              </zone>
              <zone h='35245' id='10' name='BMI vs Premium' w='72923' x='1231' y='1349'>
              </zone>
              <zone h='32434' id='11' name='Premium by Surgeries' w='36461' x='37693' y='66217'>
              </zone>
              <zone h='29623' id='3' name='Sheet 2' w='72923' x='1231' y='36594'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1349'>
              <zone fixed-size='268' h='46543' id='9' is-fixed='true' name='Premium by Age' pane-specification-id='0' param='[federated.1udya040wtg6e91cug94p0msopik].[none:Calculation_0576439921549313:nk]' type-v2='color' w='24615' x='74154' y='1349'>
              </zone>
              <zone fixed-size='411' h='50759' id='12' is-fixed='true' name='Premium by Surgeries' pane-specification-id='0' param='[federated.1udya040wtg6e91cug94p0msopik].[sum:NumberOfMajorSurgeries:ok]' type-v2='color' w='24615' x='74154' y='47892'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
